[<img src="https://img.shields.io/badge/github-%2312100E.svg?&style=for-the-badge&logo=github&logoColor=white&color=black" />](https://github.com/kassymkhan1)
[<img src="https://img.shields.io/badge/gitlab-%2312100E.svg?&style=for-the-badge&logo=gitlab&logoColor=white&color=9b51e0" />](https://gitlab.com/kassymkhan24)
[<img src="https://img.shields.io/badge/youtube-%230077B5.svg?&style=for-the-badge&logo=youtube&logoColor=white&color=FF0000" />](https://www.youtube.com/channel/UCwQgVeAPJORKHc3uK3_JjZw)
- Kassymkhan
Feel free to checkout my website!
- 🏢 Devops Engineer
- 🧰 I build with: `Python` `Docker` `Nomad` `Consul` `Golang` `Angular` `Nats` `Clickhouse` `Cassandra` `Ansible` `Terraform` ...
- ⚡ I enjoy programming, reading, and lifting weights :)
- 📫 Reach out to me: kassymkhan24@gmail.com
<!---
[<img src="https://img.shields.io/badge/linkedin-%230077B5.svg?&style=for-the-badge&logo=linkedin&logoColor=white" />](-)
-->
